<!DOCTYPE html>
<html>
    <head>
        <title>about me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <style>
            @font-face {
                font-family: anaheim;
                src: url(Anaheim.ttf);
            }
            body {
                background-color: rgb(216, 145, 157);
                font-family: anaheim, verdana, monospace;
                font-size: 14px;
                letter-spacing:1px; 
                margin: 0;
            }
            .menu{
                text-align: center;
                background-color: rgb(216, 145, 157);
            }
            h1 {
                background-color:#e4cdd5;
                color:rgb(216, 145, 157);
                font-weight: normal;
                text-align: center;
                font-family: "Audiowide", sans-serif;
                font-size: 40px;
                text-shadow: 3px 3px 3px grey;
            }
            h2 {
                color: #3E4B29;
                font-weight: normal;
                text-align: center;
            }
            h3 {
                color: #3E4B29;
                font-weight: normal;
                text-align: center;
            }
            p{
                color: #3E4B29;
                font-weight: normal
            }
            marquee {
                color: black;
                font-weight: bold;
            }
            /* Start https://www.cursors-4u.com */ * {cursor: url(https://cur.cursors-4u.net/holidays/hol-1/hol26.cur), auto !important;} /* End https://www.cursors-4u.com */
            div {
                background-color:#e4cdd5;
                padding: 10px;
                border:1px solid black;
                margin: auto;
                float: inherit;
                max-width: 500px;
            }
            .profile-image{
                box-shadow: 5px 5px 5px rgb(134, 131, 131);
            }
            .profile-image:hover {
                transform: scale(1.1);
            }
            a{
                text-align: left;
            }
            /* unvisited link */
            a:link {color: #000000;}
            /* visited link */
            a:visited {color: #000000;}
            /* mouse over link */
            a:hover {color: #da5501;}
            /* selected link */
            a:active {color: #da5501;}
            .layout {
                width: 100%;
                display: grid;
                grid-template-rows: 1fr;
                grid-template-columns: repeat(3, 1fr);
                gap: 8px;
            }
            @media only screen and (max-width: 480px) {
                img {
                 width: 100%;
                 height: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class = "menu">
            <a href="index.html">home</a>︙<a href="wk1_response.html">wk 1 response</a>︙<a href="wk2_response.html">wk2 response</a>︙<a href="codingPractice1.html">codingpractice 1</a> : <a href = "codingPractice2.html">codingpractice 2</a>
        </div>
        <hr class="solid">
        <br><center>
            <marquee behavior="scroll" direction="right">h e l l o_w o r l d!</marquee>
            <h1 padding="10px">Jasmin Bonilla</h1>
            <img src = "images/catAvatar.png" height = "200" width = "200" class="profile-image"><br><br>
            <marquee behavior="scroll" direction="left">h e l l o_w o r l d!</marquee>
        </center>
        <div>
            <h2>
                <b><u>about me (≧ε≦)</u></b>
            </h2>
            <h3>hello everyone - i am jasmin.</h3>
            <hr class = "solid"> <br> <p style = "font-weight: bold">i'm majoring in media studies and minoring in computer science. i speak spanish, french, and english.</p>
            <p style = "text-align:left;">LIKES: cats, sanrio (especially chococat and pochacco), language learning, music, my nintendo 3ds, matcha and chai lattes!<br><br>
            DISLIKES: early mornings, coding bugs, bitter foods <br>
            </p>
            <section class="layout">
                <div><img src = "images/chococat.jpg" height = "130" width = "130"></div>
                <div><img src = "images/lattes.jpg" height = "130" width = "130"></div>
                <div><img src = "images/nintendo3DS.jpg" height = "130" width = "130"></div>
              </section>
            <br>
            <hr class="solid">
            <p>I am proficient in HTML, CSS, and Python. I know the basics in C++ and Javascript as well as have dabble into PHP and SQL.</p>
            <p>I love doing the NY Times <a href="https://www.nytimes.com/games/connections" target="_blank">Connections</a> game during my commute to school while listening to music.</p>
        </div> 
        <br>
        <br>
    </body>
</html>
