<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Practice 1</title>
    <style>
        img{
            margin-top: 10px;
            width:100%;
            height:100%
        }
        body{
            margin: 0;
            background-color: #EAC9C1;
        }
        h1{
            margin-top:5px;
            text-align: center;
            font-size: 40px;
            background-color: #D3AB9E;
        }
        h3{
            margin-top: 0;
            margin-bottom: 0;
        }
        mark{
            background-color:#9FA4C4
        }
        .main {
            background-color:#D3AB9E;
            padding: 10px;
            border:4px dotted black;
            margin-left: 100px;
            float: inherit;
            max-width: 500px;
        }
        #mySidenav a {
            position: absolute;
            left: -100px;
            transition: 1s;
            padding: 10px;
            width: 100px;
            text-decoration: none;
            font-size: 15px;
            color: black;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            left: 0;
        } 

        #about {
            top: 300px;
            background-color: #C7F0BD;
        }

        #weekResponse1{top: 350px}
        #weekResponse2{top:400px}
        #weekResponse1,
        #weekResponse2{
            background-color: #9E768F;
        }

        #classExercise {
            top: 450px;
            background-color: #9FA4C4;
        }
        #codingPractice2{top:520px}
        #codingPractice2pt2{top:590px}
        #codingPractice1,
        #codingPractice2, 
        #codingPractice2pt2{
            background-color: #B3CDD1
        }

        #github{top:650px}
        #github{
            background-color:#C7F0BD;
        }
    </style>
</head>
<body>
    <div class="header-body">
        <img src = "images/bearHeader.jpg">
        <h1>Coding Practice 1</h1>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="aboutMe.html" id="about">about me</a>
        <a href="wk1_response.html" id="weekResponse1">wk response 1</a>
        <a href="wk2_response.html" id="weekResponse2">wk response 2</a>
        <a href="wk3_exercise.html" id="classExercise">class exercise - mad libs</a>
        <a href="#" id="codingPractice2">coding practice 2 - ideation</a>
        <a href="#" id="codingPractice2pt2">coding practice 2 - creation</a>
        <a href="index.html" id="github">home</a>
    </div>

    <div class="main"> 
        <p>I primarily wanted to focus more on responsiveness throughout my website. I also wanted to revamp my first week response because it was lacking in terms of 
            design compared to the rest of my pages. However, I ultimately wanted to also focus the design on my main index page and added interactive parts for users.
        </p>
        <h3>Timeline:</h3>
        <mark><b>sep, 18:</b></mark> tagged github account to menu + created dropdown menus for week responses and exercises + added random drawing through 
        javascript in all backgrounds + changed week 1 response background to solid color background plus changed font and size to heading + changed 
        main image in <a href= "aboutMe.html">about</a> page, added shadows to heading and image, added transition to image + highlighted specific 
        updates for code assignment #1 as yellow <br><br>
        <mark><b>sep, 17:</b></mark> revamped <a href="wk1_response.html">week 1</a> page + added text animations <br><br>
        <mark><b>sep, 16:</b></mark> fixed spacing mistake in <a href = "index.html">index page</a> + made images responsive + re-named webpage titles<br><br>
    </div>
    <br>
</body>
</html>