<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Pitch</title>
    <style>
        /*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*general styles*/
html, body {
    height: 100vh;
}
body {
    display: flex;
    flex-direction:column;
    justify-content: space-between;
}
h1, h2, h3, h4 {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}
p, li {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

a {
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #000000;
}

/*header and navigation*/

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    justify-content: space-between;
    background-color: #ffffff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    text-align: center;
}
header h1 a {
    text-decoration: none;
    color: #000000;
}
nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem; 
    list-style-type: none;
}
nav ul li {
    position: relative;
    padding-left: 2rem; 
    padding-right: 2rem;
}
nav ul li a {
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal; 
    color:#000000;
}

nav ul li a:hover {
    background-color: #cad0f7;
    font-weight: 400;
}

/*main*/
main {
    max-width: 60%;
    padding-top:20ch;
    margin:auto;
    text-align: justify;
}
  

/*containers*/
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
}

/*container-two and three are for the box links on the portfolio page*/
.container-two {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 20px;
}
.container-three {
    border: solid;
    border-width: 1px;
    padding: 3ch;
    box-shadow: 8px 8px #000000;
}
.container-three:hover {
    transition:cubic-bezier(1, 0, 0, 1);
    transform:translate(5px);
    box-shadow: 0 0 0 0;
}
/*minis*/
.layout {
    width: 100%;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }  
  
.container-four {
    border: solid;
    border-width: 1px;
    padding: 3ch;  
    height: 20rem;
    width: 20rem;
    box-shadow: 8px 8px #000000;
}
.container-four:hover {
    transition:cubic-bezier(1, 0, 0, 1);
    transform:translate(5px);
    box-shadow: 0 0 0 0;
}

/*link animations*/
.link-animations {
    transition: transform 2s;
}
.link-animation:hover {
    transform: scale (1.5);
}
/*skip buttons*/
.skip {
    background-color: #ffffff;
    color: #000000;
    padding: 1.5ch;
    border: solid;
    border-width: 1px;
    cursor: pointer;
    font-family:"Roboto", sans-serif;
    box-shadow: 4px 4px #000000;
}
.skip:hover {
    background-color: #000000;
    color:#ffffff;
    border-color: #000000;
    font-family:"Roboto", sans-serif;
    transition:cubic-bezier(1, 0, 0, 1);
    transform:translate(5px);
    box-shadow: 0 0 0 0;
}


/*case study boxes*/
.box {
    border: solid;
    border-width: 1px;
    padding: 3ch;
}

/*homepage*/
.homepage img {
    box-shadow: 5px 5px #000000;
    width: 100%;
}
.homepage img:hover {
 transition:cubic-bezier(1, 0, 0, 1);
 transform:translate(5px);
 box-shadow: 0 0 0 0;
}

.homepage figcaption {
    text-align: center;
    font-style: normal;
}

/* Basic gallery styling */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Flexible columns */
    gap: 20px;
    padding: 20px;
    align-items: center; /* Centers the items */
}

figure {
    margin: 0;
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #f9f9f9;
    transition: transform 0.3s ease-in-out;
}

/* Hover effect for images */
figure:hover {
    transform: scale(1.05);
}

/* Styling for images */
figure img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.image-container {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

.image-container img {
    max-width: 45%; 
    height: auto; 
    margin: 0 10px;
}


    </style>
</head>
<body>
    <header>
        <h1><b>Final Project Design Pitch</b></h1>
        <nav>
            <ul>
                <a href="index.html" id="codingPractice1" style="padding-right:20px;">HOME</a>
                <a href="https://www.canva.com/design/DAGUCf4oDw0/fk51rKvtKtA-CyTqLzx9Vw/view?utm_content=DAGUCf4oDw0&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=UNAVAILABLE" id="midterm" style="padding-right: 20px;">MIDTERM PROJECT</a>
                <a href="https://jasminb-portfolio.netlify.app/" target="_blank">FINAL PROJECT</a>
            </ul>
        </nav>
    </header>
    <main>
        <h2 id="top"><b>Final Project Idea:</b> Personal Blog/Porfolio</h2>
            <div class="container">
                <p>Nov 2024 - Dec 2024</p>
            </div>
        <div class="container">
            <div class="box" style="flex: 1;">
                <h3>Summary</h3>
                <h4><span style="background-color:#ffbebe">Challenge:</span></h4>
                <p> 
                    As a final for the web programming class, I have to create a web-based project from concept to execution in order to showcase my creativity and development capacity.
                </p>
                <h4><span style="background-color: #fdda87;">Role</span></h4>
                <p>Designer &amp Developer</p>
                <h4><span style="background-color: #bbf5b9;"> Design Tools &amp; Methods</span></h4>
                <p>Figma, "Pen-and-paper", Octopus.do</p>
            </div>
        </div>

        <h3>1.What this website's primary functionality?</h3>
        <div class="section1">
            <div style="flex: 1;">
                <p>
                   A portfolio allows you to present a cohesive and professional image and serves as tangible evidence
                   of your skills and achievements. It also allows you stand out from other candidates by showcasing your 
                   unique abilities and the quality of your work. Similarly, a blog allows a person a platform to share their
                   thoughts, experiences, and passion. It can serve as a personal archive where you can document any achievements
                   and milestones.
                </p>
            </div>
        </div>

        <div id="section2">
            <h3>2. How's this website's page heirarchy like?</h3>
            <p>Through a site map, I developed a page hierarchy with a homepage being displayed first and foremost. In addition, an update section can be seen alongside with 
                the welcome page, but the update page will be able to removed if the user wishes to. There will be links to four other pages; projects, media, blog,and guestbook/contact.
            </p>
            <iframe title="Octopus.do visual sitemap" width="600" height="450" src="https://share.octopus.do/embed/25nlg7uysjk"></iframe>
            <p>
                I used the sitemap to create a low-fidelity wireframe of the website through Figma in order to decide on a final project. I ended up deciding in a design that mimics that of a computer
                screen and the navigation bar being folder icons.
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="600" height="450" src="https://embed.figma.com/design/NcsxL0ZoWWYzi1vlnGRT9K/Web-Programming-Final-Project?node-id=0-1&embed-host=share" allowfullscreen></iframe>
            </p>
            
        </div>
        
        <div id="section3">
            <h3>3.What frameworks/libraries do you want to use?</h3>
            <p>I plan to use some animation framework, such as anime.js, in order to create more fluent animations when clicking on the tabs rather than the tabs just appearing when clicking on the icons. I want to be able to code my portfolio 
                without any frameworks, but in order to avoid hard coding the website with just HTML &amp CSS, I will try to use react.js despite my lack in experience with the framework.
            </p>
            <br>
        </div>

        <div id="section4">
            <h3>4.Ideas on the aesthetics?</h3>
            <p>I want the website to mimic an old retro computer, but I also want to add a few of my favorite colors since this project is more of a personal project. When creating coding practice 3, I really liked the color palette I chose for the 
                website. However, I'm undecided between this color palette and the color combination of pink green. For now, I will focus on creating the features on my website and add on the color palette to decided what looks best overall. 
            </p>
            <div class="image-container">
                <img src ="images/laufeyColors.png" width="400px" style="flex:1;">
                <img src="images/pink&green_colorPalette.png">    
            </div>

            <p>In terms of font, I do have two fonts in mind: VT232 (right image) for the majority of the project (headings, text, etc.) and Baloo 2 (left image) for smaller text (captions, buttons, etc.)</p>
            <div class="image-container">
                <img src ="images/VT232_font.png" >
                <img src="images/Baloo2_font.png">    
            </div>
        </div>

        <div id="section5">
            <h3>5.How will you plan your time? (Timeline)</h3>
                <b>Nov 06 - Nov 13:</b> Brainstorm, plan, and design the beginning of your project <br>
                <b>Nov 13 - Nov 20:</b> Create a design pitch for class <br>
                <b>Nov 20 - Dec 11:</b> Create the final product <br>
                <b>Dec 11 - Dec 18:</b> Do final edits to the final product and launch the final product using Netlify <br>
                <b>Dec 18:</b> Present final product <br>
        </div>

        <br><br>
        <!--link to top-->
        <a href="#top" class="skip">Back to Top</a>
    </main>
</body>
</html>