
<!DOCTYPE html>
<html>
  <head>
    <title>jasminb</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      font-family: Poppins;
      font-size: 13px;
      display: flex;
      justify-content: center;
    }
    main {       
      text-align: left;
      max-width: 500px;
      width: 90%;
      position: relative;
    }

    /* columns */
    .col {
      display: grid;
      grid-template-columns: 50% auto;
      grid-gap: 10px;
    }
    .col>div {
      border: dotted 1px #CCDBCF;
      padding: 5%;
    } 

    /* caixa */
    .caixa {
      border: dotted 1px #CCDBCF;
      padding: 5%;
      margin-top: 5%;
      max-width: auto;
    } 

    /* update */
    .updt{
      border: dotted 1px #CCDBCF;
      height: 40px;
      padding: 20px;
      overflow-y: scroll;
    } 

    /* css */
    hr {
    border-top: 1px black dotted;
    margin-top: -15px;
    }
    ::selection {background-color: #fffdd4;}
    button {
      background-color: rgba(75, 132, 211, 0.549);
      font-family: Poppins;
      border: none;
      padding: 5px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      font-weight: bold;
    }
    button a {color: rgb(0, 0, 0);}
    a{
      color: rgb(38, 0, 255);
      text-decoration: none;
    }
  </style>

  <body>
    <main>
        <h1>₊ ݁. j a s m i n b . ₊</h1>
        <hr>
        <center>
          <div>
            <button class="button"><a href="aboutMe.html">about</a></button>
            <button class="button"><a href="wk1_response.html">wk1 response</a></button>
            <button class="button"><a href="wk2_response.html">wk2 response</a></button>
            <button class="button"><a href="">wk3 response</a></button>
          </div>
            <br>
            <img src="images/avatarMe.png" width="300px">
        </center>

        <p> hello! welcome to my little space on the internet •ᴗ• this website holds all my projects and assignments for a future portfolio </p>
        <p>fun fact: i have a cat named cookies </p>
        <h3>✧ updates</h3>
        <hr>
        <div class="updt">
          <b>sep, 10:</b> added <a href = "wk2_response.html">wk2 response</a> + update website through github
          <b>sep, 09:</b> revamped main page + <a href = "wk1_response.html">wk1 response</a> <br>
          <b>sep, 08:</b> created <a href="aboutMe.html">aboutMe.html</a> and changed design + layout <br>
          <b> aug, 29:</b> launched the website! added <a href="wk1_response.html">wk1 response</a> <br> 
          <b>aug, 28:</b> created about me page as class exercise <br>
        </div>
    </main>
  </body>
</html>