<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>Week 1</title>
    <style>
        header{
            background-color: #937aa1;
            font-size: 20px;
            color: #efdded;
            border: 10px solid #937aa1;

        }
        body{
            text-align: center;
            background-color: #efdded;
            border: 15px solid #937aa1;
            font-family: "Audiowide", sans-serif;
            margin: 0;
        }
        footer{
            background-color: #937aa1;
            border: 20px solid #937aa1;
        }
        h1{
            text-align: center;
        }
        img{
            width: 200px;
            margin-top: 20px;
            margin-left: 20px
        }
        .layout{
            width: 100%;
            display: grid;
            grid-template-rows: (2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-left:50px;
            margin-right:20px;
        }
        button{
            border: none;
            color:rgb(216, 145, 157);
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 25px;
        }
        .button1{
            background-color: #e4cdd5;
            color: black;
            border: 2px solid rgb(216, 145, 157);
        }
        .button1:hover{
            background-color:rgb(216, 145, 157);
            color: black;
        }
        a{text-decoration: none;}
        p{font-family:Georgia, 'Times New Roman', Times, serif}
    </style>
</head>
<header>
    <h1>Week 1 Reading Response</h1>
</header>
<body>
    <p>I chose the <a href = "https://products.minguhongmfg.com/fruitful-presentation/#23">Fruitful Presentation</a> by Min Guhong. 
        I found it interesting how simple this website is, but it's effective in conveying its messages. I also like how the website alternates
        the color scheme every few pages so that the user doesn't lose interest in the website. I also love how the green and yellow color allows the 
        user to read the text regardless of what color the background is and what color the font is.
    </p>

    <section class = "layout">
        <p>For the most part, the website talks about the creator talks about their favorite HTML tags and CSS, but there is a stament that stuck to me.
        Technology has always been something that you can access easily, especially around these times. AI is a very good example of how a tool can be used 
        in either a good or bad way. There's websites that allow you to submit slideshows from a class and it gives you flashcards or a simplified set of notes.
        However, people take advantage of AI and ultimately grow dependent on it.
        </p>
        <img src = "images/lemon.png">

        <p>This article reminds me of the 1985 Mushroom painting from Yayoi Kusama due to the brightful colors that contrast with one another.</p>
        <img src = "images/mushroom.jpg">
    </section>
    <br>
    <button class = "button button1"><a href = "index.html">Homepage</a></button>
    <br><br>
    <footer></footer>
</body>
</html>